kpm-tools/shortcut-action/action.yml
name: kpm-tools/shortcut-action
description: Automate story movement in Shortcut
author: kpm-tools

inputs:
  SHORTCUT_TOKEN:
    description: 'Token from Shortcut.com'
    required: true
  GITHUB_TOKEN:
    description: 'Token from GitHub.com'
    required: true
  configuration_file:
    description: 'Path to configuration file'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

kpm-tools/shortcut-action/.github/workflows/shortcut.yml
- name: Shortcut
  uses: ./
  id: shorcut
  with:
    SHORTCUT_TOKEN: ${{ secrets.SHORTCUT_TOKEN}}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    configuration_file: ../../examples/configuration_example.json

kpm-tools/shortcut-action/.github/workflows/shortcut.yml
- name: Shortcut
  uses: ./
  id: shorcut
  with:
    SHORTCUT_TOKEN: ${{ secrets.SHORTCUT_TOKEN}}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    configuration_file: ../shortcut_configuration.json

kpm-tools/shortcut-action/.github/workflows/shortcut.yml
- name: Shortcut
  uses: ./
  id: shorcut
  with:
    SHORTCUT_TOKEN: ${{ secrets.SHORTCUT_TOKEN}}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    configuration_file: ../../examples/configuration-example.json